# SSHCord

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socraticphoenix/sshcord/: App.java  Config.java
src/main/java/com/socraticphoenix/sshcord/command/: SshCommand.java  SshMessageListener.java  SshModalListener.java
src/main/java/com/socraticphoenix/sshcord/ssh/: Session.java  SessionExecutor.java  SessionManager.java
src/main/java/com/socraticphoenix/sshcord/util/: MessageUtil.java  StringUtil.java  SubstringOutputStream.java
src/test/java/: Test.java
