plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.21
targetCompatibility = 1.21

group 'com.socraticphoenix.sshcord'
version '0.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation("org.javacord:javacord:3.8.0",
            "org.apache.logging.log4j:log4j-to-slf4j:2.17.0",
            "org.slf4j:slf4j-api:2.0.16",
            'org.slf4j:slf4j-simple:2.0.16',
            "io.github.canary-prism:slavacord:1.0.2",
            "com.google.code.gson:gson:2.11.0",
            'org.apache.sshd:sshd-core:2.9.3')

    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
}

task ghpagesJavadocs(type: Javadoc) {
    destinationDir = file("/docs")

    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = "javadoc"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = "source"
}

artifacts {
    archives javadocJar, sourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name

            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

test {
    useJUnitPlatform()
}